<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            .calculator {
                padding: 10px;
                border-radius: 1em;
                height: 380px;
                width: 400px;
                margin: auto;
                background-color: #191b28;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
            .display-box {
                font-family: 'Orbitron', sans-serif;
                background-color: #000000;
                color: #dcdbe1;
                border: solid black 0.5px;
                border-radius: 5px;
                padding: 10px;
                width: 100%;
                height: 65%;
            }
            .btn {
                background-color: #fb0066;
            }
            input[type=button] {
                font-family: 'Orbitron', sans-serif;
                background-color: #64278f;
                color: white;
                border: solid black 0.5px;
                border-radius: 5px;
                width: 100%;
                height: 70%;
                outline: none;
            }
            input:active[type=button] {
                background: #e5e5e5;
                -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
                -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
                box-shadow: inset 0px 0px 5px #c1c1c1;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display-box" id="result"></div>
            <table>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')" class="btn" id="btn" /></td>
                    <td><input type="button" value="2" onclick="display('2')" class="btn" id="btn" /></td>
                    <td><input type="button" value="3" onclick="display('3')" class="btn" id="btn" /></td>
                    <td><input type="button" value="/" onclick="display('/')" class="btn" id="btn" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')" class="btn" id="btn" /></td>
                    <td><input type="button" value="5" onclick="display('5')" class="btn" id="btn" /></td>
                    <td><input type="button" value="6" onclick="display('6')" class="btn" id="btn" /></td>
                    <td><input type="button" value="*" onclick="display('*')" class="btn" id="btn" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display('7')" class="btn" id="btn" /></td>
                    <td><input type="button" value="8" onclick="display('8')" class="btn" id="btn" /></td>
                    <td><input type="button" value="9" onclick="display('9')" class="btn" id="btn" /></td>
                    <td><input type="button" value="-" onclick="display('-')" class="btn" id="btn" /></td>
                </tr>
                <tr>